> ./main
9 54
-------------------------.|.-------------------------
----------------------.|..|..|.----------------------
-------------------.|..|..|..|..|.-------------------
----------------.|..|..|..|..|..|..|.----------------
*----------------------WELCOME----------------------*
*-------------------------2-------------------------*
*------------------diegomendez40's------------------*
*---------------------C/C++/ARM---------------------*
*----------------Tech Library Lounge----------------*
----------------.|..|..|..|..|..|..|.----------------
-------------------.|..|..|..|..|.-------------------
----------------------.|..|..|.----------------------
-------------------------.|.-------------------------